\babel@toc {spanish}{}
\contentsline {section}{\numberline {1.1}Justificación}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problema}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Pregunta problema}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{3}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{4}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Alcances y limitaciones}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Marco conceptual}{4}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Introducción}{4}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Antecedentes}{5}{subsection.1.6.2}% 
\contentsline {section}{\numberline {1.7}Consideraciones teóricas}{7}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Metodolog\'ia}{8}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Cronograma}{8}{section.1.9}% 
