\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{OtrosTex/HojaTitulo.aux}
\babel@aux{spanish}{}
\@input{OtrosTex/Dedicatoria.aux}
\@input{OtrosTex/Agradecimientos.aux}
\@input{Capitulos/Cap1.aux}
\BKM@entry{id=1,dest={73656374696F6E2E312E31},srcline={7}}{4A757374696669636163695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E32},srcline={12}}{50726F626C656D61}
\BKM@entry{id=3,dest={73656374696F6E2E312E33},srcline={19}}{50726567756E74612070726F626C656D61}
\BKM@entry{id=4,dest={73656374696F6E2E312E34},srcline={23}}{4F626A657469766F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E342E31},srcline={25}}{4F626A657469766F2047656E6572616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E32},srcline={29}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={39}}{416C63616E6365732079206C696D69746163696F6E6573}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={43}}{4D6172636F20636F6E6365707475616C}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E362E31},srcline={47}}{496E74726F64756363695C3336336E}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E362E32},srcline={56}}{416E7465636564656E746573}
\BKM@entry{id=11,dest={73656374696F6E2E312E37},srcline={88}}{436F6E73696465726163696F6E65732074655C3336337269636173}
\BKM@entry{id=12,dest={73656374696F6E2E312E38},srcline={109}}{4D65746F646F6C6F675C33353561}
\BKM@entry{id=13,dest={73656374696F6E2E312E39},srcline={113}}{43726F6E6F6772616D61}
\BKM@entry{id=14,dest={73656374696F6E2E312E39},srcline={33}}{4269626C696F677261665C33353561}
\bibdata{Bibb/biblio}
\bibcite{cantos2005rediseno}{{1}{2005}{{Cantos~Muñoz}}{{}}}
\bibcite{Diego2017politica}{{2}{2017}{{Chachón}}{{}}}
\bibcite{chica2014diseno}{{3}{2014}{{Chica~Larios et~al.}}{{}}}
\bibcite{hoyos2016diseno}{{4}{2016}{{Hoyos~Mateus et~al.}}{{}}}
\bibcite{larepublica2019}{{5}{2019}{{Monterrosa}}{{}}}
\bibcite{valencia2017estudio}{{6}{2017}{{Valencia}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliografía}{9}{section.1.9}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
