This is BibTeX, Version 0.99dThe top-level auxiliary file: PlantillaPG.aux
A level-1 auxiliary file: OtrosTex/HojaTitulo.aux
A level-1 auxiliary file: OtrosTex/Dedicatoria.aux
A level-1 auxiliary file: OtrosTex/Agradecimientos.aux
A level-1 auxiliary file: Capitulos/Cap1.aux
A level-1 auxiliary file: Capitulos/Cap2.aux
A level-1 auxiliary file: Capitulos/Cap3.aux
A level-1 auxiliary file: Capitulos/Cap4.aux
A level-1 auxiliary file: Capitulos/Cap5.aux
The style file: apalike.bst
Database file #1: Bib/biblio.bib
