\begin{thebibliography}{}

\bibitem[Cantos~Muñoz, 2005]{cantos2005rediseno}
Cantos~Muñoz, M.~E. (2005).
\newblock {\em Rediseño de un molino para pl{\'a}sticos de construcci{\'o}n
  nacional}.
\newblock PhD thesis, Escuela Superior Polit{\'e}cnica del Litoral.

\bibitem[Chachón, 2017]{Diego2017politica}
Chachón, D. F.~P. (2017).
\newblock Política para la gestión integral de residuos solidos 2016-2030.
\newblock {\em Departamento Nacional de Planeación}, page~29.

\bibitem[Chica~Larios et~al., 2014]{chica2014diseno}
Chica~Larios, H., Rodr{\'\i}guez~Maza, Y.~J., et~al. (2014).
\newblock {\em Dise{\~n}o del proceso de lavado y secado post-consumo para
  recipientes de polipropileno implementados en la recolecci{\'o}n de aceite}.
\newblock PhD thesis, Universidad Aut{\'o}noma del Caribe.

\bibitem[Hoyos~Mateus et~al., 2016]{hoyos2016diseno}
Hoyos~Mateus, D., Mateus, H., and Roberto, M. (2016).
\newblock {\em Dise{\~n}o de una trituradora de PET}.
\newblock PhD thesis, XXX.

\bibitem[Monterrosa, 2019]{larepublica2019}
Monterrosa, H. (2019).
\newblock Colombia podría aprovechar 40\% de las toneladas de residuos que
  genera anualmente.
\newblock {\em La república}.

\bibitem[Valencia, 2017]{valencia2017estudio}
Valencia, C. A.~A. (2017).
\newblock {\em Estudio de Factibilidad para El Dise{\~n}o de una M{\'a}quina
  Recicladora de Pl{\'a}sticos}.
\newblock PhD thesis, Universidad Tecnol{\'o}gica de Pereira.

\end{thebibliography}
